
> slovor-mp@1.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/home/creator/slovor-mp[39m
      [2mCoverage enabled with [22m[33mistanbul[39m

[90mstdout[2m | __tests__/lib/utils/analytics.test.ts[2m > [22m[2manalytics utility[2m > [22m[2mstores events in sessionStorage in non-production environment
[22m[39m[Analytics] search_performed {"query":"test"}

[90mstdout[2m | __tests__/lib/utils/analytics.test.ts[2m > [22m[2manalytics utility[2m > [22m[2mlimits stored events to 50
[22m[39m[Analytics] filter_applied {"i":0}
[Analytics] filter_applied {"i":1}
[Analytics] filter_applied {"i":2}
[Analytics] filter_applied {"i":3}
[Analytics] filter_applied {"i":4}
[Analytics] filter_applied {"i":5}
[Analytics] filter_applied {"i":6}
[Analytics] filter_applied {"i":7}
[Analytics] filter_applied {"i":8}
[Analytics] filter_applied {"i":9}
[Analytics] filter_applied {"i":10}
[Analytics] filter_applied {"i":11}
[Analytics] filter_applied {"i":12}
[Analytics] filter_applied {"i":13}
[Analytics] filter_applied {"i":14}
[Analytics] filter_applied {"i":15}
[Analytics] filter_applied {"i":16}
[Analytics] filter_applied {"i":17}
[Analytics] filter_applied {"i":18}
[Analytics] filter_applied {"i":19}
[Analytics] filter_applied {"i":20}
[Analytics] filter_applied {"i":21}
[Analytics] filter_applied {"i":22}
[Analytics] filter_applied {"i":23}
[Analytics] filter_applied {"i":24}
[Analytics] filter_applied {"i":25}
[Analytics] filter_applied {"i":26}
[Analytics] filter_applied {"i":27}
[Analytics] filter_applied {"i":28}
[Analytics] filter_applied {"i":29}
[Analytics] filter_applied {"i":30}
[Analytics] filter_applied {"i":31}
[Analytics] filter_applied {"i":32}
[Analytics] filter_applied {"i":33}
[Analytics] filter_applied {"i":34}
[Analytics] filter_applied {"i":35}
[Analytics] filter_applied {"i":36}
[Analytics] filter_applied {"i":37}
[Analytics] filter_applied {"i":38}
[Analytics] filter_applied {"i":39}
[Analytics] filter_applied {"i":40}
[Analytics] filter_applied {"i":41}
[Analytics] filter_applied {"i":42}
[Analytics] filter_applied {"i":43}
[Analytics] filter_applied {"i":44}
[Analytics] filter_applied {"i":45}
[Analytics] filter_applied {"i":46}
[Analytics] filter_applied {"i":47}
[Analytics] filter_applied {"i":48}
[Analytics] filter_applied {"i":49}
[Analytics] filter_applied {"i":50}
[Analytics] filter_applied {"i":51}
[Analytics] filter_applied {"i":52}
[Analytics] filter_applied {"i":53}
[Analytics] filter_applied {"i":54}
[Analytics] filter_applied {"i":55}
[Analytics] filter_applied {"i":56}
[Analytics] filter_applied {"i":57}
[Analytics] filter_applied {"i":58}
[Analytics] filter_applied {"i":59}

[90mstdout[2m | __tests__/lib/utils/analytics.test.ts[2m > [22m[2manalytics utility[2m > [22m[2mclears tracked events
[22m[39m[Analytics] message_sent 

[90mstdout[2m | __tests__/lib/utils/analytics.test.ts[2m > [22m[2manalytics utility[2m > [22m[2mhandles storage errors gracefully
[22m[39m[Analytics] report_submitted 

 [32m✓[39m __tests__/lib/utils/analytics.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 73[2mms[22m[39m
[90mstderr[2m | __tests__/api/detect-locale.test.ts[2m > [22m[2mAPI: Detect Locale[2m > [22m[2mGET /api/detect-locale[2m > [22m[2mshould handle errors gracefully
[22m[39mError detecting locale: Error: Headers error
    at [90m/home/creator/slovor-mp/[39m__tests__/api/detect-locale.test.ts:136:15
    at Mock [90m(file:///home/creator/slovor-mp/[39mnode_modules/[4m@vitest[24m/spy/dist/index.js:285:34[90m)[39m
    at Module.GET [90m(/home/creator/slovor-mp/[39mapp/api/detect-locale/route.ts:17:31[90m)[39m
    at [90m/home/creator/slovor-mp/[39m__tests__/api/detect-locale.test.ts:139:30
[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at [90mfile:///home/creator/slovor-mp/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:915:20

 [32m✓[39m __tests__/components/price-display.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 200[2mms[22m[39m
 [32m✓[39m __tests__/api/detect-locale.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 126[2mms[22m[39m
[90mstderr[2m | __tests__/components/image-gallery.test.tsx[2m > [22m[2mImageGallery[2m > [22m[2mrenders the first image by default
[22m[39mWarning: Received `true` for a non-boolean attribute `fill`.

If you want to write it to the DOM, pass a string instead: fill="true" or fill={value.toString()}.
    at img
    at default (/home/creator/slovor-mp/vitest.setup.tsx:15:15)
    at div
    at div
    at ImageGallery (/home/creator/slovor-mp/components/listing/image-gallery.tsx:1968:3)
Warning: Received `true` for a non-boolean attribute `priority`.

If you want to write it to the DOM, pass a string instead: priority="true" or priority={value.toString()}.
    at img
    at default (/home/creator/slovor-mp/vitest.setup.tsx:15:15)
    at div
    at div
    at ImageGallery (/home/creator/slovor-mp/components/listing/image-gallery.tsx:1968:3)
Warning: Received `true` for a non-boolean attribute `unoptimized`.

If you want to write it to the DOM, pass a string instead: unoptimized="true" or unoptimized={value.toString()}.
    at img
    at default (/home/creator/slovor-mp/vitest.setup.tsx:15:15)
    at div
    at div
    at ImageGallery (/home/creator/slovor-mp/components/listing/image-gallery.tsx:1968:3)

 [32m✓[39m __tests__/components/image-gallery.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 388[2mms[22m[39m
 [32m✓[39m __tests__/components/step-category.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 323[2mms[22m[39m
 [32m✓[39m __tests__/components/auth-social.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 327[2mms[22m[39m
 [32m✓[39m __tests__/components/listing-action-buttons.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 373[2mms[22m[39m
 [32m✓[39m __tests__/components/step-details.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 373[2mms[22m[39m
[90mstderr[2m | __tests__/components/step-images.test.tsx[2m > [22m[2mStepImages[2m > [22m[2mrenders previews and allows removal
[22m[39mWarning: Received `true` for a non-boolean attribute `fill`.

If you want to write it to the DOM, pass a string instead: fill="true" or fill={value.toString()}.
    at img
    at default (/home/creator/slovor-mp/vitest.setup.tsx:15:15)
    at div
    at div
    at div
    at StepImages (/home/creator/slovor-mp/components/listing/form-steps/step-images.tsx:594:3)
Warning: Received `true` for a non-boolean attribute `unoptimized`.

If you want to write it to the DOM, pass a string instead: unoptimized="true" or unoptimized={value.toString()}.
    at img
    at default (/home/creator/slovor-mp/vitest.setup.tsx:15:15)
    at div
    at div
    at div
    at StepImages (/home/creator/slovor-mp/components/listing/form-steps/step-images.tsx:594:3)

 [32m✓[39m __tests__/components/auth-form.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 554[2mms[22m[39m
 [32m✓[39m __tests__/components/step-images.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 525[2mms[22m[39m
[90mstderr[2m | __tests__/components/listing-card.test.tsx[2m > [22m[2mListingCard[2m > [22m[2mrenders the listing title
[22m[39mWarning: Received `true` for a non-boolean attribute `fill`.

If you want to write it to the DOM, pass a string instead: fill="true" or fill={value.toString()}.
    at img
    at default (/home/creator/slovor-mp/vitest.setup.tsx:15:15)
    at div
    at a
    at LinkComponent (/home/creator/slovor-mp/node_modules/next/dist/client/link.js:138:19)
    at ListingCard (/home/creator/slovor-mp/components/listing/card.tsx:980:3)
Warning: Received `true` for a non-boolean attribute `unoptimized`.

If you want to write it to the DOM, pass a string instead: unoptimized="true" or unoptimized={value.toString()}.
    at img
    at default (/home/creator/slovor-mp/vitest.setup.tsx:15:15)
    at div
    at a
    at LinkComponent (/home/creator/slovor-mp/node_modules/next/dist/client/link.js:138:19)
    at ListingCard (/home/creator/slovor-mp/components/listing/card.tsx:980:3)

[90mstderr[2m | __tests__/components/listing-card.test.tsx[2m > [22m[2mListingCard[2m > [22m[2mshows featured badge when listing is featured
[22m[39mWarning: Received `true` for a non-boolean attribute `priority`.

If you want to write it to the DOM, pass a string instead: priority="true" or priority={value.toString()}.
    at img
    at default (/home/creator/slovor-mp/vitest.setup.tsx:15:15)
    at div
    at a
    at LinkComponent (/home/creator/slovor-mp/node_modules/next/dist/client/link.js:138:19)
    at ListingCard (/home/creator/slovor-mp/components/listing/card.tsx:980:3)

 [32m✓[39m __tests__/components/listing-card.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 808[2mms[22m[39m
 [31m❯[39m __tests__/ui/design-tokens.test.tsx [2m([22m[2m15 tests[22m[2m | [22m[31m7 failed[39m[2m)[22m[33m 544[2mms[22m[39m
[31m     [31m×[31m default variant uses semantic primary token[39m[32m 74[2mms[22m[39m
[31m     [31m×[31m destructive variant uses semantic destructive token[39m[32m 23[2mms[22m[39m
[31m     [31m×[31m secondary variant uses semantic secondary token[39m[32m 9[2mms[22m[39m
[31m     [31m×[31m ghost variant uses semantic accent token[39m[32m 11[2mms[22m[39m
     [32m✓[39m renders correctly with children[32m 215[2mms[22m[39m
[31m     [31m×[31m default variant uses semantic primary token[39m[32m 5[2mms[22m[39m
[31m     [31m×[31m secondary variant uses semantic secondary token[39m[32m 10[2mms[22m[39m
     [32m✓[39m destructive variant uses semantic destructive token[32m 7[2mms[22m[39m
[31m     [31m×[31m outline variant uses semantic foreground token[39m[32m 8[2mms[22m[39m
     [32m✓[39m renders correctly with children[32m 28[2mms[22m[39m
     [32m✓[39m renders with semantic bg-card token[32m 13[2mms[22m[39m
     [32m✓[39m CardDescription uses muted-foreground token[32m 20[2mms[22m[39m
     [32m✓[39m uses semantic input and muted tokens[32m 29[2mms[22m[39m
     [32m✓[39m Button is focusable and has correct role[32m 37[2mms[22m[39m
     [32m✓[39m Button disabled state is handled correctly[32m 32[2mms[22m[39m
 [32m✓[39m __tests__/lib/utils.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 528[2mms[22m[39m
 [32m✓[39m __tests__/components/filters.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 3439[2mms[22m[39m
     [33m[2m✓[22m[39m renders search input [33m 806[2mms[22m[39m
     [33m[2m✓[22m[39m updates search value on change [33m 420[2mms[22m[39m
     [33m[2m✓[22m[39m renders price inputs [33m 370[2mms[22m[39m
     [33m[2m✓[22m[39m updates price values on change [33m 942[2mms[22m[39m
     [33m[2m✓[22m[39m allows clicking condition buttons [33m 481[2mms[22m[39m
     [33m[2m✓[22m[39m calls router.push when clicking apply [33m 409[2mms[22m[39m
 [32m✓[39m __tests__/api/listings-filters.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 111[2mms[22m[39m
 [32m✓[39m __tests__/lib/services/translation.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 120[2mms[22m[39m
 [32m✓[39m lib/api/__tests__/api.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 88[2mms[22m[39m
 [32m✓[39m __tests__/lib/utils/logger.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m __tests__/lib/supabase/middleware.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32m✓[39m __tests__/lib/utils/listing-form-schema.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m __tests__/lib/utils/draft-storage.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 76[2mms[22m[39m
 [32m✓[39m __tests__/lib/utils/category-i18n.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32m✓[39m __tests__/api/api-health.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m __tests__/lib/utils/listing-utils.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m __tests__/middleware.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32m✓[39m __tests__/components/create-listing-form.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 592[2mms[22m[39m
     [33m[2m✓[22m[39m renders the form with step 1 [33m 331[2mms[22m[39m
 [32m✓[39m __tests__/lib/translations.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m lib/api/__tests__/listings-server.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m __tests__/lib/env.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 17[2mms[22m[39m
[90mstderr[2m | __tests__/components/header.test.tsx[2m > [22m[2mHeader[2m > [22m[2mrenders the logo
[22m[39mWarning: An update to CategoriesDropdown inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CategoriesDropdown (/home/creator/slovor-mp/components/layout/categories-dropdown.tsx:963:3)
    at div
    at div
    at div
    at Container (/home/creator/slovor-mp/components/ui/container.tsx:157:3)
    at header
    at Header (/home/creator/slovor-mp/components/layout/header.tsx:961:107)

[90mstderr[2m | __tests__/components/header.test.tsx[2m > [22m[2mHeader[2m > [22m[2mrenders navigation links
[22m[39mWarning: An update to CategoriesDropdown inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CategoriesDropdown (/home/creator/slovor-mp/components/layout/categories-dropdown.tsx:963:3)
    at div
    at div
    at div
    at Container (/home/creator/slovor-mp/components/ui/container.tsx:157:3)
    at header
    at Header (/home/creator/slovor-mp/components/layout/header.tsx:961:107)

[90mstderr[2m | __tests__/components/header.test.tsx[2m > [22m[2mHeader[2m > [22m[2mshows Sign In when user is not logged in
[22m[39mWarning: An update to CategoriesDropdown inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CategoriesDropdown (/home/creator/slovor-mp/components/layout/categories-dropdown.tsx:963:3)
    at div
    at div
    at div
    at Container (/home/creator/slovor-mp/components/ui/container.tsx:157:3)
    at header
    at Header (/home/creator/slovor-mp/components/layout/header.tsx:961:107)

[90mstderr[2m | __tests__/components/header.test.tsx[2m > [22m[2mHeader[2m > [22m[2mrenders Post Ad button
[22m[39mWarning: An update to CategoriesDropdown inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CategoriesDropdown (/home/creator/slovor-mp/components/layout/categories-dropdown.tsx:963:3)
    at div
    at div
    at div
    at Container (/home/creator/slovor-mp/components/ui/container.tsx:157:3)
    at header
    at Header (/home/creator/slovor-mp/components/layout/header.tsx:961:107)

 [32m✓[39m __tests__/components/header.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 467[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 7 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m __tests__/ui/design-tokens.test.tsx[2m > [22mButton Component - Design Tokens[2m > [22mdefault variant uses semantic primary token
[31m[1mAssertionError[22m: expected 'inline-flex items-center justify-cent…' to contain 'text-primary-foreground'[39m

Expected: [32m"text-primary-foreground"[39m
Received: [31m"inline-flex items-center justify-center rounded-none text-sm font-bold uppercase tracking-wider transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/20 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.97] bg-primary text-white shadow-xl shadow-primary/20 hover:bg-primary/90 hover:shadow-2xl hover:shadow-primary/30 h-12 px-8 py-3"[39m

[36m [2m❯[22m __tests__/ui/design-tokens.test.tsx:[2m18:26[22m[39m
    [90m 16| [39m        [35mconst[39m variants [33m=[39m [34mbuttonVariants[39m({ variant[33m:[39m [32m'default'[39m })
    [90m 17| [39m        [34mexpect[39m(variants)[33m.[39m[34mtoContain[39m([32m'bg-primary'[39m)
    [90m 18| [39m        [34mexpect[39m(variants)[33m.[39m[34mtoContain[39m([32m'text-primary-foreground'[39m)
    [90m   | [39m                         [31m^[39m
    [90m 19| [39m        [34mexpect[39m(variants)[33m.[39mnot[33m.[39m[34mtoMatch[39m([36m/bg-blue-\d+/[39m)
    [90m 20| [39m    })

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/7]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/ui/design-tokens.test.tsx[2m > [22mButton Component - Design Tokens[2m > [22mdestructive variant uses semantic destructive token
[31m[1mAssertionError[22m: expected 'inline-flex items-center justify-cent…' to contain 'text-destructive-foreground'[39m

Expected: [32m"text-destructive-foreground"[39m
Received: [31m"inline-flex items-center justify-center rounded-none text-sm font-bold uppercase tracking-wider transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/20 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.97] bg-destructive text-white shadow-xl hover:bg-destructive/90 h-12 px-8 py-3"[39m

[36m [2m❯[22m __tests__/ui/design-tokens.test.tsx:[2m25:26[22m[39m
    [90m 23| [39m        [35mconst[39m variants [33m=[39m [34mbuttonVariants[39m({ variant[33m:[39m [32m'destructive'[39m })
    [90m 24| [39m        [34mexpect[39m(variants)[33m.[39m[34mtoContain[39m([32m'bg-destructive'[39m)
    [90m 25| [39m        [34mexpect[39m(variants)[33m.[39m[34mtoContain[39m([32m'text-destructive-foreground'[39m)
    [90m   | [39m                         [31m^[39m
    [90m 26| [39m        [34mexpect[39m(variants)[33m.[39mnot[33m.[39m[34mtoMatch[39m([36m/bg-red-\d+/[39m)
    [90m 27| [39m    })

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/7]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/ui/design-tokens.test.tsx[2m > [22mButton Component - Design Tokens[2m > [22msecondary variant uses semantic secondary token
[31m[1mAssertionError[22m: expected 'inline-flex items-center justify-cent…' to contain 'bg-secondary'[39m

Expected: [32m"bg-secondary"[39m
Received: [31m"inline-flex items-center justify-center rounded-none text-sm font-bold uppercase tracking-wider transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/20 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.97] bg-zinc-900 text-zinc-100 shadow-xl hover:bg-zinc-800 h-12 px-8 py-3"[39m

[36m [2m❯[22m __tests__/ui/design-tokens.test.tsx:[2m31:26[22m[39m
    [90m 29| [39m    [34mit[39m([32m'secondary variant uses semantic secondary token'[39m[33m,[39m () [33m=>[39m {
    [90m 30| [39m        [35mconst[39m variants [33m=[39m [34mbuttonVariants[39m({ variant[33m:[39m [32m'secondary'[39m })
    [90m 31| [39m        [34mexpect[39m(variants)[33m.[39m[34mtoContain[39m([32m'bg-secondary'[39m)
    [90m   | [39m                         [31m^[39m
    [90m 32| [39m        [34mexpect[39m(variants)[33m.[39m[34mtoContain[39m([32m'text-secondary-foreground'[39m)
    [90m 33| [39m        [34mexpect[39m(variants)[33m.[39mnot[33m.[39m[34mtoMatch[39m([36m/bg-gray-\d+/[39m)

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/7]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/ui/design-tokens.test.tsx[2m > [22mButton Component - Design Tokens[2m > [22mghost variant uses semantic accent token
[31m[1mAssertionError[22m: expected 'inline-flex items-center justify-cent…' to contain 'hover:bg-accent'[39m

Expected: [32m"hover:bg-accent"[39m
Received: [31m"inline-flex items-center justify-center rounded-none text-sm font-bold uppercase tracking-wider transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/20 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.97] text-zinc-500 hover:bg-white/5 hover:text-white h-12 px-8 py-3"[39m

[36m [2m❯[22m __tests__/ui/design-tokens.test.tsx:[2m38:26[22m[39m
    [90m 36| [39m    [34mit[39m([32m'ghost variant uses semantic accent token'[39m[33m,[39m () [33m=>[39m {
    [90m 37| [39m        [35mconst[39m variants [33m=[39m [34mbuttonVariants[39m({ variant[33m:[39m [32m'ghost'[39m })
    [90m 38| [39m        [34mexpect[39m(variants)[33m.[39m[34mtoContain[39m([32m'hover:bg-accent'[39m)
    [90m   | [39m                         [31m^[39m
    [90m 39| [39m        [34mexpect[39m(variants)[33m.[39m[34mtoContain[39m([32m'hover:text-accent-foreground'[39m)
    [90m 40| [39m        [34mexpect[39m(variants)[33m.[39mnot[33m.[39m[34mtoMatch[39m([36m/hover:bg-slate-\d+/[39m)

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/7]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/ui/design-tokens.test.tsx[2m > [22mBadge Component - Design Tokens[2m > [22mdefault variant uses semantic primary token
[31m[1mAssertionError[22m: expected 'inline-flex items-center rounded-none…' to contain 'text-primary-foreground'[39m

Expected: [32m"text-primary-foreground"[39m
Received: [31m"inline-flex items-center rounded-none border px-3 py-1 text-[10px] font-bold uppercase tracking-widest transition-all focus:outline-none focus:ring-2 focus:ring-primary/20 border-transparent bg-primary text-white shadow-xl shadow-primary/20 hover:bg-primary/90"[39m

[36m [2m❯[22m __tests__/ui/design-tokens.test.tsx:[2m53:26[22m[39m
    [90m 51| [39m        [35mconst[39m variants [33m=[39m [34mbadgeVariants[39m({ variant[33m:[39m [32m'default'[39m })
    [90m 52| [39m        [34mexpect[39m(variants)[33m.[39m[34mtoContain[39m([32m'bg-primary'[39m)
    [90m 53| [39m        [34mexpect[39m(variants)[33m.[39m[34mtoContain[39m([32m'text-primary-foreground'[39m)
    [90m   | [39m                         [31m^[39m
    [90m 54| [39m        [34mexpect[39m(variants)[33m.[39mnot[33m.[39m[34mtoMatch[39m([36m/bg-blue-\d+/[39m)
    [90m 55| [39m    })

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/7]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/ui/design-tokens.test.tsx[2m > [22mBadge Component - Design Tokens[2m > [22msecondary variant uses semantic secondary token
[31m[1mAssertionError[22m: expected 'inline-flex items-center rounded-none…' to contain 'bg-secondary'[39m

Expected: [32m"bg-secondary"[39m
Received: [31m"inline-flex items-center rounded-none border px-3 py-1 text-[10px] font-bold uppercase tracking-widest transition-all focus:outline-none focus:ring-2 focus:ring-primary/20 border-transparent bg-zinc-900 text-zinc-300 hover:bg-zinc-800"[39m

[36m [2m❯[22m __tests__/ui/design-tokens.test.tsx:[2m59:26[22m[39m
    [90m 57| [39m    [34mit[39m([32m'secondary variant uses semantic secondary token'[39m[33m,[39m () [33m=>[39m {
    [90m 58| [39m        [35mconst[39m variants [33m=[39m [34mbadgeVariants[39m({ variant[33m:[39m [32m'secondary'[39m })
    [90m 59| [39m        [34mexpect[39m(variants)[33m.[39m[34mtoContain[39m([32m'bg-secondary'[39m)
    [90m   | [39m                         [31m^[39m
    [90m 60| [39m        [34mexpect[39m(variants)[33m.[39m[34mtoContain[39m([32m'text-secondary-foreground'[39m)
    [90m 61| [39m        [34mexpect[39m(variants)[33m.[39mnot[33m.[39m[34mtoMatch[39m([36m/bg-slate-\d+/[39m)

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/7]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/ui/design-tokens.test.tsx[2m > [22mBadge Component - Design Tokens[2m > [22moutline variant uses semantic foreground token
[31m[1mAssertionError[22m: expected 'inline-flex items-center rounded-none…' to contain 'text-foreground'[39m

Expected: [32m"text-foreground"[39m
Received: [31m"inline-flex items-center rounded-none border px-3 py-1 text-[10px] font-bold uppercase tracking-widest transition-all focus:outline-none focus:ring-2 focus:ring-primary/20 text-zinc-400 border-2 border-primary/10 bg-zinc-950 hover:border-primary hover:text-primary transition-colors"[39m

[36m [2m❯[22m __tests__/ui/design-tokens.test.tsx:[2m72:26[22m[39m
    [90m 70| [39m    [34mit[39m([32m'outline variant uses semantic foreground token'[39m[33m,[39m () [33m=>[39m {
    [90m 71| [39m        [35mconst[39m variants [33m=[39m [34mbadgeVariants[39m({ variant[33m:[39m [32m'outline'[39m })
    [90m 72| [39m        [34mexpect[39m(variants)[33m.[39m[34mtoContain[39m([32m'text-foreground'[39m)
    [90m   | [39m                         [31m^[39m
    [90m 73| [39m        [34mexpect[39m(variants)[33m.[39m[34mtoContain[39m([32m'border-border'[39m)
    [90m 74| [39m        [34mexpect[39m(variants)[33m.[39mnot[33m.[39m[34mtoMatch[39m([36m/text-slate-\d+/[39m)

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[7/7]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m29 passed[39m[22m[90m (30)[39m
[2m      Tests [22m [1m[31m7 failed[39m[22m[2m | [22m[1m[32m190 passed[39m[22m[90m (197)[39m
[2m   Start at [22m 19:24:23
[2m   Duration [22m 21.97s[2m (transform 60.29s, setup 22.05s, import 96.07s, tests 10.38s, environment 91.24s)[22m

